%-----------------------------------------------------------------------------------------------------------
%This template will be useful for students and researchers working in the biological sciences field where the number of equations are less as compared to core engineering thus the template has been designed keeping those ideas in mind....Thank You
%-------From Tamoghna Das----------------------------------------------------------------------------------- 
% 12pt is the font size and report is the document type can be changed into book, article, etc..
\documentclass[12pt]{report} 
\usepackage[a4 paper, top=25mm, bottom=25mm]{geometry} %page dimensions
\headheight= 15pt
\usepackage[utf8]{inputenc} %font used is Times new roman which is the standard font for articles

%Bibliography package
\usepackage[backend=biber,style=nature]{biblatex}
% .bib is the name of the file which contains the list of references for citation
\addbibresource{references.bib}
\usepackage{fancyhdr} %for header and footer
\pagestyle{fancy}
\fancyhf{}
\usepackage{float}
\usepackage{subcaption}
\usepackage{color}
\usepackage{setspace}
\setstretch{1} %linespacing can be changed as per requirement
\usepackage{import}
\usepackage{titlesec}
\usepackage[export]{adjustbox}
\usepackage{tocloft}
\usepackage{supertabular}
\renewcommand\cftchapaftersnum{.}
\renewcommand\cftsecaftersnum{.}
\renewcommand\thechapter{\Roman{chapter}}
\renewcommand\thesection{\arabic{section}}
\setcounter{secnumdepth}{3} %shows detailed contents with higher sub divisions (3)
\setcounter{tocdepth}{3}
\usepackage{amsmath}
\usepackage{graphicx} %allows the user to use the graphics env
\graphicspath{{./Images/}} % The folder where the images will be uploaded
\usepackage{caption} %Allows the user to use the caption in tables and figures
\usepackage[labelfont=bf]{caption}
\captionsetup[figure]{labelsep=space,singlelinecheck=off} % The captions won`t be affected with change in line spacing and alignment of the entire document 
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\fancyhead[R]{alk@sdu.dk}
\fancyhead[L]{Assignment 1}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{2pt} % the horizontal line at the top of the page
\renewcommand{\footrulewidth}{1pt} % the horizontal line at the bottom of the page
%The document starts from here------------------------------------------------------------------------------
\begin{document}
\begin{titlepage}
\begin{center}
        \vspace*{0.1cm}
        \LARGE %use HUGE for very big and bold title, notice that huge and HUGE will have difference in size, also LARGE and large will have difference in size and dimensions. For more check the website of overleaf.
        \textbf{\setstretch{1.0} Assignment 1: Trajectory generation for Pick and Place tasks}
        \newline
        \begin{center}
        \includegraphics[width=.750\textwidth]{Image/SDU_BLACK_RGB_png.png}
        \newline
        \vspace{0.5cm}
        \end{center}
        \large
        \vfill
        \begin{center}
        \textbf{
        %Full name, student number, and email of the author of the project 
        } %The person who is carrying out the project / thesis
        \end{center}
        \vfill
        \begin{flushleft}
        
        
        \vspace{0.8cm}
        Robotics and Computer Vision 2023 \\
        University of Southern Denmark (SDU)\\
        Odense\\ %Location info
        Date of submission: XX.XX.2023
        \end{flushleft}
\end{center}
\end{titlepage}
%----------------------------------End of title page-----------------------------------
%---------------------------------The body of the document starts here---------------------------------------

%another level into subsection and it can continue with the addition of "sub" word.
%-------------------------------A new section----------------------------------------------------------------
\section{Report structure}
The content of the report should be \textbf{MAX} 5 pages long - excluding the front page and references if applicable. The report shell have the following sections:
\subsection{Introduction}
\textit{1/5 page MAX}\\
A short introduction to the problem of the assignment.
\subsection{Methods}
Short deception of the two trajectory generation methods should be provided here, you should focus on:
\begin{itemize}
    \item Differences and similarities when comparing the two approaches.
    \item Explain how the methods work based on the position, velocity, and acceleration profile of the generated trajectories
    \item give a simple pseudo algorithm outlining the implementation of the two methods. 
\end{itemize}
Size \textbf{MAX 1 PAGE}
%\newpage
%-------------------------------A new section----------------------------------------------------------------
\subsection{Results and Discussion}
\label{sec:robotEvaluation}
\begin{itemize}
  \item Evaluate the implemented algorithms and present the results in a graphical form - time series plots of the generated trajectories.
  \item combine the plots of both methods on a single plot, which shows the trajectories by DOF. 
  \item Calculate the DK for the two executions and pot them as a separate plot by DOF.
  \item calculate the velocity and acceleration profiles for both cases and plot them on a single plot by DOF.
  \item discuss the results, focus on comparing the performance of the two methods.
\end{itemize}
Size \textbf{MAX 2.5 PAGE}
%-------------------------------A new section------------------------------------------

\subsection{Conclusion}
Evaluate the performance of the two algorithms, propose what can be improved,
Size \textbf{MAX 1/2 PAGE}

\section{Hand-in details}
The hand-in is individual and will be handled threw ItsLearning. Under the Robotics tab, you can find a plan (Assignment)  where the current open assignment will be active. The assignment must be handed-in on the agreed date, see details in the current open assignment and assignment plan. Use the provided latex template for writing the report!
\textbf{You have to hand in only the report as a compiled pdf.} 

\newpage
\printbibliography[title = {References}]
\addcontentsline{toc}{chapter}{References}
\end{document}
%------------------------------------------The Document Ends here--------------------------------------------